# AudioStreamer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexey/audiostreamer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexey/audiostreamer/: App.java  PlayerService.java
app/src/main/java/com/example/alexey/audiostreamer/data/: DataSource.java  Repository.java  Track.java
app/src/main/java/com/example/alexey/audiostreamer/data/entity/: Category.java  Image.java  Station.java  Stream.java
app/src/main/java/com/example/alexey/audiostreamer/data/entity/local/: Station.java
app/src/main/java/com/example/alexey/audiostreamer/data/entity/mappers/: RemoteToPOJO.java
app/src/main/java/com/example/alexey/audiostreamer/data/entity/remote/: Category.java  Image.java  RemoteStation.java  Stream.java
app/src/main/java/com/example/alexey/audiostreamer/data/local/: LocalDataSource.java  LocalRepository.java  LocalSource.java
app/src/main/java/com/example/alexey/audiostreamer/data/mapping/: RemoteToPOJO.java  StationToIdsMapper.java  StationsDeserializer.java
app/src/main/java/com/example/alexey/audiostreamer/data/remote/: RemoteDataSource.java  RemoteRepository.java  RemoteSource.java
app/src/main/java/com/example/alexey/audiostreamer/data/remote/mapping/: StationsDeserializer.java
app/src/main/java/com/example/alexey/audiostreamer/data/remote/service/: DirbleService.java  ServiceGenerator.java
app/src/main/java/com/example/alexey/audiostreamer/di/: FragmentScope.java  PerFragment.java
app/src/main/java/com/example/alexey/audiostreamer/di/components/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/alexey/audiostreamer/di/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  NavigationModule.java
app/src/main/java/com/example/alexey/audiostreamer/ui/: NavigationManager.java
app/src/main/java/com/example/alexey/audiostreamer/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/alexey/audiostreamer/ui/details/: DetailsContract.java  DetailsFragment.java  DetailsMVPContract.java  DetailsPresenter.java
app/src/main/java/com/example/alexey/audiostreamer/ui/details_item/: DetailsFragment.java  DetailsMVPContract.java  DetailsPresenter.java
app/src/main/java/com/example/alexey/audiostreamer/ui/details_pager/: PagerAdapter.java  PagerFragment.java  PagerMVPContract.java  PagerPresenter.java
app/src/main/java/com/example/alexey/audiostreamer/ui/list/: ListAdapter.java  ListContract.java  ListFragment.java  ListMVPContract.java  ListPresenter.java  OnClick.java
app/src/main/java/com/example/alexey/audiostreamer/ui/main/: MainActivity.java  MainMvpContract.java  MainPresenter.java
app/src/main/java/com/example/alexey/audiostreamer/utils/: Constants.java  ImageUtils.java
app/src/main/java/com/example/alexey/audiostreamer/utils/custom_view/: SquareImageView.java
app/src/main/java/com/example/alexey/audiostreamer/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  details_pager.xml  details_station.xml  item_station.xml  stations_list.xml  track_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alexey/audiostreamer/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
