apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.alexey.audiostreamer"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://api.dirble.com/v2/\"")
            buildConfigField("String", "API_KEY", "\"5d1bbc1246e4123dbebb63ce3a\"")
            buildConfigField("int", "VERSION_SCHEMA", "1")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"http://api.dirble.com/v2/\"")
            buildConfigField("String", "API_KEY", "\"5d1bbc1246e4123dbebb63ce3a\"")
            buildConfigField("int", "VERSION_SCHEMA", "1")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    provided 'javax.annotation:jsr250-api:1.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.0'

    // Retrofit Rx adapter
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    // Retrofit Logger
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"

    // JSON parser (Gson)
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonVersion"

    // Glide
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // Cool play/pause button
    compile 'com.github.ohoussein.playpauseview:playpauseview:1.0.1'

    def app = rootProject.ext.appDependencies

    compile app.androidSupport
}
